<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Courier Store A Corporate Business Bootstrap Responsive Website Template | About :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Courier Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- font files -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic' rel='stylesheet' type='text/css'>
<link href="//fonts.googleapis.com/css?family=Exo+2:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<!-- /font files -->
<!-- js files -->

<!-- /js files -->
</head>
<body>
<!-- navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><h1><span class="fa fa-diamond" aria-hidden="true"></span>Courier Store</h1></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="work.html">Our Work</a></li>
				<li><a href="process.html">Process</a></li>
				<li><a href="typo.html">Typography</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-truck" aria-hidden="true"></i> Track Order<b class="caret"></b></a>
					<div class="dropdown-menu">
						<div class="track-w3ls">
							<h3>Enter Your Tracking Code</h3>
							<form action="process.html" method="post">
								<input type="text" name="trackcode" placeholder="Enter Tracking Code" required />
								<button type="submit" class="btn btn-primary">Track</button>
							</form>
							<p class="track-p1">Contact Us :</p>
							<p class="track-p2"><a href="mailto:mail@example.com">mail@example.com</a></p>
						</div>
					</div>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-lock" aria-hidden="true"></i> Login<b class="caret"></b></a>
					<div class="dropdown-menu">
						<div class="login-w3ls">
							<h3>Login To Your Account</h3>
							<form action="#" method="post">
								<input type="text" name="email1" placeholder="Username or email" required />
								<input type="password" name='password' placeholder="Password" required> 
								<input type="submit" name="submit" value="Continue">
							</form>
						</div>
					</div>
				</li>
			</ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<!-- navigation -->
<!-- banner section -->
<section class="inner-w3ls">
	<div class="container">
		<h2 class="text-center w3 w3l agileinfo wthree">About Courier Store</h2>
		<p class="text-center w3 w3l agileinfo wthree">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
	</div>
</section>
<!-- /banner section -->
<section class="about-w3ls">
	<div class="container">
        <!-- Intro Content -->
        <div class="row">
            <div class="col-lg-12">
				<i class="fa fa-braille" aria-hidden="true"></i>
                <h3 class="text-center">About Our Business</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptate nihil eum consectetur similique? Consectetur, quod, incidunt, harum nisi dolores delectus reprehenderit voluptatem perferendis dicta dolorem non blanditiis ex fugiat.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, magni, aperiam vitae illum voluptatum aut sequi impedit non velit ab ea pariatur sint quidem corporis eveniet. Odit, temporibus reprehenderit dolorum!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti eum ratione ex ea praesentium quibusdam? Aut, in eum facere corrupti necessitatibus perspiciatis quis?</p>
            </div>
        </div>
        <!-- /.row -->
	</div>
</section>	
        <!-- Team Members -->
<section class="team-w3ls">
	<div class="container">
		<i class="fa fa-trophy" aria-hidden="true"></i>
		<h3 class="text-center w3-agileits agileits-w3layouts agile w3-agile">Our Team</h3>
		<p class="text-center w3-agileits agileits-w3layouts agile w3-agile">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
     
            <div class="col-md-4 col-sm-4 col-xs-6 text-center">
                <div class="thumbnail">
					<div class="hover01 column">
						<div>
							<figure><img class="img-responsive" src="images/team1.jpg" alt="w3ls"></figure>
						</div>
					</div>		
                    <div class="caption">
                        <h4>John Smith</h4>
                        <p class="team-p1">Founder</p>
						<ul class="social-icons1">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6 text-center">
                <div class="thumbnail">
                    <div class="hover01 column">
						<div>
							<figure><img class="img-responsive" src="images/team2.jpg" alt="w3ls"></figure>
						</div>
					</div>	
                    <div class="caption">
                        <h4>Steve Michael</h4>
                        <p class="team-p1">CEO</p>
						<ul class="social-icons1">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6 text-center">
                <div class="thumbnail">
                    <div class="hover01 column">
						<div>
							<figure><img class="img-responsive" src="images/team3.jpg" alt="w3ls"></figure>
						</div>
					</div>	
                    <div class="caption">
                        <h4>George</h4>
                        <p class="team-p1">Manager</p>
						<ul class="social-icons1">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6 text-center">
                <div class="thumbnail">
                    <div class="hover01 column">
						<div>
							<figure><img class="img-responsive" src="images/team4.jpg" alt="w3ls"></figure>
						</div>
					</div>	
                    <div class="caption">
                        <h4>Britney Spears</h4>
                        <p class="team-p1">Director</p>
						<ul class="social-icons1">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6 text-center">
                <div class="thumbnail">
                    <div class="hover01 column">
						<div>
							<figure><img class="img-responsive" src="images/team5.jpg" alt="w3ls"></figure>
						</div>
					</div>	
                    <div class="caption">
                        <h4>Elizabeth</h4>
                        <p class="team-p1">Secretary</p>
						<ul class="social-icons1">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6 text-center">
                <div class="thumbnail">
                    <div class="hover01 column">
						<div>
							<figure><img class="img-responsive" src="images/team6.jpg" alt="w3ls"></figure>
						</div>
					</div>	
                    <div class="caption">
                        <h4>Diana</h4>
                        <p class="team-p1">Marketing</p>
						<ul class="social-icons1">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
                    </div>
                </div>
            </div>
        <div class="clearfix"></div>
	</div>
</section>
<section class="cust-agileits">
	<div class="container">
		<i class="fa fa-smile-o" aria-hidden="true"></i>
		<h3 class="text-center">Our Happy Customers</h3>
		<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>	
        <!-- Our Customers -->	
       
            <div class="col-md-2 col-sm-4 col-xs-6 cust-w3ls">
				<div class="hover01 column">
					<div>
						<figure><img class="img-responsive customer-img" src="images/cust-img1.jpg" alt="w3ls"></figure>
					</div>
				</div>	
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 cust-w3ls">
                <div class="hover01 column">
					<div>
						<figure><img class="img-responsive customer-img" src="images/cust-img2.jpg" alt="w3ls"></figure>
					</div>
				</div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 cust-w3ls">
                <div class="hover01 column">
					<div>
						<figure><img class="img-responsive customer-img" src="images/cust-img3.jpg" alt="w3ls"></figure>
					</div>
				</div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 cust-w3ls">
                <div class="hover01 column">
					<div>
						<figure><img class="img-responsive customer-img" src="images/cust-img4.jpg" alt="w3ls"></figure>
					</div>
				</div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 cust-w3ls">
                <div class="hover01 column">
					<div>
						<figure><img class="img-responsive customer-img" src="images/cust-img5.jpg" alt="w3ls"></figure>
					</div>
				</div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 cust-w3ls">
                <div class="hover01 column">
					<div>
						<figure><img class="img-responsive customer-img" src="images/cust-img6.jpg" alt="w3ls"></figure>
					</div>
				</div>
            </div>
			<div class="clearfix"></div>
	</div>
</section>	
<!-- footer section -->
<section class="footer-agileits">
	<div class="container">
		<div class="col-lg-3 col-md-3 col-sm-6">
			<h3>More Info</h3>
			<ul class="info-links">
				<li><a href="about.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> About Us</a></li>
				<li><a href="contact.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Contact Us</a></li>
				<li><a href="icons.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Icons</a></li>
				<li><a href="privacy.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Privacy Policy</a></li>
			</ul>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
			<h3>Our Links</h3>
			<ul class="footer-links">
				<li><a href="service.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Our Services</a></li>
				<li><a href="work.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Our Work</a></li>
				<li><a href="process.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Process</a></li>
				<li><a href="typo.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Typography</a></li>
			</ul>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
			<h3>Contact Info</h3>
			<div class="contact-info">
				<div class="address">	
					<i class="glyphicon glyphicon-globe"></i>
					<p class="p3">77 Jack Street</p>
					<p class="p4">Chicago, USA</p>
				</div>
				<div class="phone">
					<i class="glyphicon glyphicon-phone-alt"></i>
					<p class="p3">+1 515 151515</p>
					<p class="p4">+00 1010101010</p>
				</div>
				<div class="email-info">
					<i class="glyphicon glyphicon-envelope"></i>
					<p class="p5"><a href="mailto:myemail1@example.com">myemail1@example.com</a></p> 
					<p class="p6"><a href="mailto:myemail2@example.com">myemail2@example.com</a></p>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
			<h3>Subscribe Us</h3>
			<div class="subscribe">
				<form action="#" method="post">
					<div class="form-group">
						<input type="email" name="email2" class="form-control" id="inputEmail1" placeholder="Email">
					</div>
					<div class="form-group">
						<input type="text" name="user" class="form-control" id="text1" placeholder="Your Name">
					</div>
					<div class="form-group">
						<button type="submit" class="btn-outline">Subscribe</button>
					</div>
				</form>
			</div>	
			<ul class="social-icons2">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
		<hr>
		<p class="copyright">© 2016 Courier Store. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">W3layouts</a></p>
	</div>
</section>
<!-- /footer section -->
<a href="#0" class="cd-top">Top</a>
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script src="js/index.js"></script>
<script src="js/top.js"></script> 
<!-- /js files -->
</body>
</html>
			